{
   <termcap>
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.*
   ...
}
{
   <nano>
   Memcheck:Leak
   ...
   obj:/usr/bin/nano
   ...
}
{
   <vi>
   Memcheck:Leak
   ...
   obj:/usr/bin/vi
   ...
}
{
   <vim>
   Memcheck:Leak
   ...
   obj:/usr/bin/vim.basic
   ...
}
{
   <grep>
   Memcheck:Leak
   ...
   obj:/usr/bin/grep
   ...
}
{
   <gawk>
   Memcheck:Leak
   ...
   obj:/usr/bin/gawk
   ...
}
{
   <sort>
   Memcheck:Leak
   ...
   obj:/usr/bin/sort
   ...
}
{
   <ls>
   Memcheck:Leak
   ...
   obj:/usr/bin/ls
   ...
}
{
   <date>
   Memcheck:Leak
   ...
   obj:/usr/bin/date
   ...
}
{
   <clear>
   Memcheck:Leak
   ...
   obj:/usr/bin/clear
   ...
}
{
   <cat>
   Memcheck:Leak
   ...
   obj:/usr/bin/cat
   ...
}
{
   <head>
   Memcheck:Leak
   ...
   obj:/usr/bin/head
   ...
}