{
   <termcap>
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.*
   ...
}
{
   <nano>
   Memcheck:Leak
   ...
   obj:/usr/bin/nano
   ...
}
{
   <vi>
   Memcheck:Leak
   ...
   obj:/usr/bin/vi
   ...
}
{
   <vim>
   Memcheck:Leak
   ...
   obj:/usr/bin/vim.basic
   ...
}
{
   <vim.gtk3>
   Memcheck:Leak
   ...
   obj:*/vim.gtk3
}
{
   <grep>
   Memcheck:Leak
   ...
   obj:/usr/bin/grep
   ...
}
{
   <gawk>
   Memcheck:Leak
   ...
   obj:/usr/bin/gawk
   ...
}
{
   <sort>
   Memcheck:Leak
   ...
   obj:/usr/bin/sort
   ...
}
{
   <ls>
   Memcheck:Leak
   ...
   obj:/usr/bin/ls
   ...
}
{
   <date>
   Memcheck:Leak
   ...
   obj:/usr/bin/date
   ...
}
{
   <clear>
   Memcheck:Leak
   ...
   obj:/usr/bin/clear
   ...
}
{
   <cat>
   Memcheck:Leak
   ...
   obj:/usr/bin/cat
   ...
}
{
   <head>
   Memcheck:Leak
   ...
   obj:/usr/bin/head
   ...
}
{
   <libX11>
   Memcheck:Leak
   ...
   obj:*/libX11.so*
}
{
   <libglib>
   Memcheck:Leak
   ...
   obj:*/libglib-2.0.so*
}
{
   <libgobject>
   Memcheck:Leak
   ...
   obj:*/libgobject-2.0.so*
}
{
   <libXt>
   Memcheck:Leak
   ...
   obj:*/libXt.so*
}
{
   <dl_init>
   Memcheck:Leak
   ...
   fun:_dl_init
}
